00001000 .text
00002464 .rodata
0000255c .eh_frame
00002a40 .data
00002a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00002a80 buf.1150
00000000 ulib.c
00001c7e stosb
00000000 printf.c
00001f85 putc
00001fa8 printint
00002a50 digits.1112
00000000 umalloc.c
00002ae4 base
00002aec freep
000022cf morecore
00000000 uspinlock.c
00002412 xchg
00001ca4 strcpy
0000205c printf
00001e90 memmove
00001f1d mknod
000013e5 execcmd
00001f75 shm_open
00001d87 gets
00001f55 getpid
0000184f parsepipe
00001714 parsecmd
0000150e backcmd
0000169e peek
000018bd parseredirs
0000154d gettoken
0000232f malloc
00001f65 sleep
00002a40 whitespace
000013bc fork1
00001b82 nulterminate
00001ee5 pipe
0000124b getcmd
00001ef5 write
00001f2d fstat
00001f05 kill
00001f45 chdir
000017a2 parseline
00001000 runcmd
000019a1 parseblock
00001f0d exec
00001edd wait
00002a48 symbols
00001eed read
00001a4f parseexec
00001f25 unlink
0000242c uacquire
0000139c panic
00001ecd fork
00001f5d sbrk
00001f7d shm_close
00001f6d uptime
00002a61 __bss_start
00001d3a memset
000012a0 main
00001cd4 strcmp
00001f4d dup
0000147e pipecmd
0000141b redircmd
00001df6 stat
00002a61 _edata
00002af0 _end
00001f35 link
00001ed5 exit
00001e43 atoi
00001d13 strlen
00001f15 open
00001d54 strchr
00001f3d mkdir
00001efd close
0000244a urelease
000014c6 listcmd
000021ed free
