00001000 .text
00005584 .rodata
00006db8 .eh_frame
0000752c .data
00007560 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00007560 args.1476
00000000 ulib.c
00004d9f stosb
00000000 printf.c
000050a6 putc
000050c9 printint
00007548 digits.1112
00000000 umalloc.c
000075e0 base
000075e8 freep
000053f0 morecore
00000000 uspinlock.c
00005533 xchg
00004dc5 strcpy
00001d0d exitwait
0000517d printf
00007540 stdout
0000475b bigargtest
00004fb1 memmove
000011f0 openiputtest
0000503e mknod
00005096 shm_open
00004ea8 gets
00005076 getpid
000019c1 pipe1
00003ef1 iref
00005450 malloc
00005086 sleep
000010f1 exitiputtest
00004897 fsfull
00002e09 bigdir
0000402b forktest
000015be writetest1
000036c2 bigwrite
00001e76 sharedfd
00007544 randstate
00005006 pipe
00007600 uninit
00003cb9 dirfile
00005016 write
000046e5 bsstest
0000752c echoargv
0000504e fstat
00005026 kill
00004607 validatetest
00003b34 rmdot
00005066 chdir
0000196e exectest
0000502e exec
00004ffe wait
00004c5b rand
0000500e read
00001baa preempt
00005046 unlink
00004bdf argptest
0000554d uacquire
00001d85 mem
00004fee fork
0000507e sbrk
0000509e shm_close
0000508e uptime
00007559 __bss_start
00004e5b memset
000017ba createtest
00004c7a main
000022aa createdelete
00004df5 strcmp
000013ae writetest
0000506e dup
000040f5 sbrktest
000012ff opentest
00002f7e subdir
00004b3e uio
000026de linktest
00009d20 buf
0000187d dirtest
00001000 iputtest
00004f17 stat
000037c0 bigfile
00007559 _edata
0000bd24 _end
0000251c unlinkread
00005056 link
00004ff6 exit
00004f64 atoi
00002cd0 linkunlink
0000bd20 name
00004e34 strlen
00005036 open
00004e75 strchr
00002920 concreate
000039d8 fourteen
000045e4 validateint
00002059 fourfiles
0000505e mkdir
0000501e close
0000556b urelease
0000530e free
